plugins {
    id("awesome.androidapp.plugin")
}

dependencies {
    implementation(project(":core:push"))
    implementation(project(":core:contact"))
    implementation(project(":core:login"))
    implementation(project(":core:identity"))
    implementation(project(":core:checkout"))
    implementation(project(":core:cart"))
    implementation(project(":core:user"))
    implementation(project(":core:profile"))
    implementation(project(":core:feed"))
    implementation(project(":core:comment"))
    implementation(project(":core:post"))
    implementation(project(":core:search"))
    implementation(project(":core:location"))
    implementation(project(":core:network"))
    implementation(project(":core:sync"))
    implementation(project(":core:share"))
    implementation(project(":core:group"))
    implementation(project(":core:message"))
    implementation(project(":core:notification"))
    implementation(project(":core:setting"))
    implementation(project(":core:account"))
    implementation(project(":core:session"))
    implementation(project(":core:analytics"))
    implementation(project(":core:report"))
    implementation(project(":core:log"))
    implementation(project(":core:status"))
    implementation(project(":core:metric"))
    implementation(project(":core:task"))
    implementation(project(":core:calendar"))
    implementation(project(":core:event"))
    implementation(project(":core:alarm"))
    implementation(project(":core:timer"))
    implementation(project(":core:file"))
    implementation(project(":core:document"))
    implementation(project(":core:note"))
    implementation(project(":core:todo"))
    implementation(project(":core:list"))
    implementation(project(":core:map"))
    implementation(project(":core:weather"))
    implementation(project(":core:forecast"))
    implementation(project(":core:news"))
    implementation(project(":core:article"))
    implementation(project(":core:podcast"))
    implementation(project(":core:video"))
    implementation(project(":core:photo"))
    implementation(project(":core:gallery"))
    implementation(project(":core:media"))
    implementation(project(":core:audio"))
    implementation(project(":core:playlist"))
    implementation(project(":core:push-contact"))
    implementation(project(":core:contact-contact"))
    implementation(project(":core:login-contact"))
    implementation(project(":core:identity-contact"))
    implementation(project(":core:checkout-contact"))
    implementation(project(":core:cart-contact"))
    implementation(project(":core:user-contact"))
    implementation(project(":core:profile-contact"))
    implementation(project(":core:feed-contact"))
    implementation(project(":core:comment-contact"))
    implementation(project(":core:post-contact"))
    implementation(project(":core:search-contact"))
    implementation(project(":core:location-contact"))
    implementation(project(":core:network-contact"))
    implementation(project(":core:sync-contact"))
    implementation(project(":core:share-contact"))
    implementation(project(":core:group-contact"))
    implementation(project(":core:message-contact"))
    implementation(project(":core:notification-contact"))
    implementation(project(":core:setting-contact"))
    implementation(project(":core:account-contact"))
    implementation(project(":core:session-contact"))
    implementation(project(":core:analytics-contact"))
    implementation(project(":core:report-contact"))
    implementation(project(":core:log-contact"))
    implementation(project(":core:status-contact"))
    implementation(project(":core:metric-contact"))
    implementation(project(":core:task-contact"))
    implementation(project(":core:calendar-contact"))
    implementation(project(":core:event-contact"))
    implementation(project(":core:alarm-contact"))
    implementation(project(":core:timer-contact"))
    implementation(project(":core:file-contact"))
    implementation(project(":core:document-contact"))
    implementation(project(":core:note-contact"))
    implementation(project(":core:todo-contact"))
    implementation(project(":core:list-contact"))
    implementation(project(":core:map-contact"))
    implementation(project(":core:weather-contact"))
    implementation(project(":core:forecast-contact"))
    implementation(project(":core:news-contact"))
    implementation(project(":core:article-contact"))
    implementation(project(":core:podcast-contact"))
    implementation(project(":core:video-contact"))
    implementation(project(":core:photo-contact"))
    implementation(project(":core:gallery-contact"))
    implementation(project(":core:media-contact"))
    implementation(project(":core:audio-contact"))
    implementation(project(":core:playlist-contact"))
    implementation(project(":core:push-login"))
    implementation(project(":core:contact-login"))
    implementation(project(":core:login-login"))
    implementation(project(":core:identity-login"))
    implementation(project(":core:checkout-login"))
    implementation(project(":core:cart-login"))
    implementation(project(":core:user-login"))
    implementation(project(":core:profile-login"))
    implementation(project(":core:feed-login"))
    implementation(project(":core:comment-login"))
    implementation(project(":core:post-login"))
    implementation(project(":core:search-login"))
    implementation(project(":core:location-login"))
    implementation(project(":core:network-login"))
    implementation(project(":core:sync-login"))
    implementation(project(":core:share-login"))
    implementation(project(":core:group-login"))
    implementation(project(":core:message-login"))
    implementation(project(":core:notification-login"))
    implementation(project(":core:setting-login"))
    implementation(project(":core:account-login"))
    implementation(project(":core:session-login"))
    implementation(project(":core:analytics-login"))
    implementation(project(":core:report-login"))
    implementation(project(":core:log-login"))
    implementation(project(":core:status-login"))
    implementation(project(":core:metric-login"))
    implementation(project(":core:task-login"))
    implementation(project(":core:calendar-login"))
    implementation(project(":core:event-login"))
    implementation(project(":core:alarm-login"))
    implementation(project(":core:timer-login"))
    implementation(libs.androidx.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.lifecycle.livedata.ktx)
    implementation(libs.lifecycle.common.java8)
    implementation(libs.coroutines.android)
    implementation(libs.fragment.ktx)
    implementation(libs.activity.ktx)
    implementation(libs.constraintlayout)
    implementation(libs.work.runtime.ktx)
    
    implementation(libs.hilt.work)
    implementation(libs.hilt.android)
    
    add("ksp", libs.hilt.compiler.androidx)
    add("ksp", libs.hilt.compiler)
    add("ksp", libs.kotlin.jvm.metadata)
    add("kspTest", libs.hilt.compiler)
    add("kspAndroidTest", libs.hilt.compiler)
    testImplementation(libs.hilt.android.testing)
    
    
    implementation(project.dependencies.platform(libs.compose.bom))
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.graphics)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.material3)
    implementation(libs.compose.runtime)
    implementation(libs.compose.runtime.livedata)
    implementation(libs.activity.compose)
    implementation(libs.lifecycle.viewmodel.compose)
    debugImplementation(libs.compose.ui.tooling)
    debugImplementation(libs.compose.ui.test.manifest)
    
    testImplementation(libs.junit4)
    testImplementation(libs.junit5.vintage)
    testImplementation(libs.coroutines.test)
    testImplementation(libs.core.testing)
    testImplementation(libs.mockk)
    testImplementation(libs.truth)
    testImplementation(libs.kotlin.test)
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.work.testing)
    testImplementation(libs.robolectric)
    testImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.espresso.core)
    

}