pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id("com.fueledbycaffeine.spotlight") version "1.4.1"
}
rootProject.name = "triangle-150-gradle_9_4_1-shape-test-project"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
} 
include (":core:push")
include (":core:contact")
include (":core:login")
include (":core:identity")
include (":core:checkout")
include (":core:cart")
include (":core:user")
include (":core:profile")
include (":core:feed")
include (":core:comment")
include (":core:post")
include (":core:search")
include (":core:location")
include (":core:network")
include (":core:sync")
include (":core:share")
include (":core:group")
include (":core:message")
include (":core:notification")
include (":core:setting")
include (":core:account")
include (":core:session")
include (":core:analytics")
include (":core:report")
include (":core:log")
include (":core:status")
include (":core:metric")
include (":core:task")
include (":core:calendar")
include (":core:event")
include (":core:alarm")
include (":core:timer")
include (":core:file")
include (":core:document")
include (":core:note")
include (":core:todo")
include (":core:list")
include (":core:map")
include (":core:weather")
include (":core:forecast")
include (":core:news")
include (":core:article")
include (":core:podcast")
include (":core:video")
include (":core:photo")
include (":core:gallery")
include (":core:media")
include (":core:audio")
include (":core:playlist")
include (":core:push-contact")
include (":core:contact-contact")
include (":core:login-contact")
include (":feature:identity-contact")
include (":feature:checkout-contact")
include (":feature:cart-contact")
include (":feature:user-contact")
include (":feature:profile-contact")
include (":feature:feed-contact")
include (":feature:comment-contact")
include (":feature:post-contact")
include (":feature:search-contact")
include (":feature:location-contact")
include (":feature:network-contact")
include (":feature:sync-contact")
include (":feature:share-contact")
include (":feature:group-contact")
include (":feature:message-contact")
include (":feature:notification-contact")
include (":feature:setting-contact")
include (":feature:account-contact")
include (":feature:session-contact")
include (":feature:analytics-contact")
include (":feature:report-contact")
include (":feature:log-contact")
include (":feature:status-contact")
include (":feature:metric-contact")
include (":feature:task-contact")
include (":feature:calendar-contact")
include (":domain:event-contact")
include (":domain:alarm-contact")
include (":domain:timer-contact")
include (":domain:file-contact")
include (":domain:document-contact")
include (":domain:note-contact")
include (":domain:todo-contact")
include (":domain:list-contact")
include (":domain:map-contact")
include (":domain:weather-contact")
include (":domain:forecast-contact")
include (":domain:news-contact")
include (":domain:article-contact")
include (":domain:podcast-contact")
include (":domain:video-contact")
include (":domain:photo-contact")
include (":domain:gallery-contact")
include (":domain:media-contact")
include (":repository:audio-contact")
include (":repository:playlist-contact")
include (":repository:push-login")
include (":repository:contact-login")
include (":repository:login-login")
include (":repository:identity-login")
include (":repository:checkout-login")
include (":repository:cart-login")
include (":repository:user-login")
include (":repository:profile-login")
include (":repository:feed-login")
include (":repository:comment-login")
include (":repository:post-login")
include (":model:search-login")
include (":model:location-login")
include (":model:network-login")
include (":model:sync-login")
include (":model:share-login")
include (":model:group-login")
include (":model:message-login")
include (":model:notification-login")
include (":model:setting-login")
include (":model:account-login")
include (":entity:session-login")
include (":entity:analytics-login")
include (":entity:report-login")
include (":entity:log-login")
include (":entity:status-login")
include (":entity:metric-login")
include (":entity:task-login")
include (":entity:calendar-login")
include (":data:event-login")
include (":data:alarm-login")
include (":data:timer-login")
include (":data:file-login")
include (":data:document-login")
include (":data:note-login")
include (":data:todo-login")
include (":api:list-login")
include (":api:map-login")
include (":api:weather-login")
include (":api:forecast-login")
include (":api:news-login")
include (":api:article-login")
include (":presentation:podcast-login")
include (":presentation:video-login")
include (":presentation:photo-login")
include (":presentation:gallery-login")
include (":presentation:media-login")
include (":ui:audio-login")
include (":ui:playlist-login")
include (":ui:push-identity")
include (":ui:contact-identity")
include (":ui:login-identity")
include (":app:app")