# milkyway-idea-plugin

./: CONTRIBUTE.md  README.md
milkyway-plugin/idea-plugin/src/main/templates/: milkyway-init.gradle
test/test-project/flat-130-gradle_9_2_1-shape-test-project/project_groovy/feature/file-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/: graph.dot  settings.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/api/alarm-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/api/article-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/api/calendar-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/api/event-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/api/file-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/api/forecast-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/api/news-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/api/note-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/api/todo-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/api/weather-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/data/account-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/data/message-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/data/metric-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/data/notification-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/data/session-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/data/setting-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/data/status-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/domain/article/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/domain/contact-contact/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/domain/forecast/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/domain/gallery/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/domain/login-contact/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/domain/media/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/domain/photo/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/domain/weather/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/feature/group/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/feature/network/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/feature/report/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/feature/session/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/feature/share/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/feature/status/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/feature/sync/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/feature/task/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/model/user-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/presentation/checkout-identity/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/presentation/photo-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/presentation/playlist-login/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/presentation/profile-identity/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/presentation/push-identity/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/presentation/search-identity/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/presentation/share-identity/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/presentation/sync-identity/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/repository/alarm-contact/: build.gradle
test/test-project/middle_bottleneck-210-gradle_8_13-shape-test-project/project_groovy/repository/audio-contact/: build.gradle
test/test-project/rectangle-160-gradle_8_14_4-shape-test-project/project_groovy/: graph.dot  settings.gradle
test/test-project/triangle-150-gradle_9_4_1-shape-test-project/project_groovy/: graph.dot  settings.gradle
(+6018 files in other folders)
