pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id("com.fueledbycaffeine.spotlight") version "1.4.1"
}
rootProject.name = "rectangle-160-gradle_8_14_4-shape-test-project"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
} 
include (":core:push")
include (":core:contact")
include (":core:login")
include (":core:identity")
include (":core:checkout")
include (":core:cart")
include (":core:user")
include (":core:profile")
include (":core:feed")
include (":core:comment")
include (":core:post")
include (":core:search")
include (":core:location")
include (":core:network")
include (":core:sync")
include (":core:share")
include (":feature:group")
include (":feature:message")
include (":feature:notification")
include (":feature:setting")
include (":feature:account")
include (":feature:session")
include (":feature:analytics")
include (":feature:report")
include (":feature:log")
include (":feature:status")
include (":feature:metric")
include (":feature:task")
include (":feature:calendar")
include (":feature:event")
include (":feature:alarm")
include (":feature:timer")
include (":domain:file")
include (":domain:document")
include (":domain:note")
include (":domain:todo")
include (":domain:list")
include (":domain:map")
include (":domain:weather")
include (":domain:forecast")
include (":domain:news")
include (":domain:article")
include (":domain:podcast")
include (":domain:video")
include (":domain:photo")
include (":domain:gallery")
include (":domain:media")
include (":domain:audio")
include (":repository:playlist")
include (":repository:push-contact")
include (":repository:contact-contact")
include (":repository:login-contact")
include (":repository:identity-contact")
include (":repository:checkout-contact")
include (":repository:cart-contact")
include (":repository:user-contact")
include (":repository:profile-contact")
include (":repository:feed-contact")
include (":repository:comment-contact")
include (":repository:post-contact")
include (":repository:search-contact")
include (":repository:location-contact")
include (":repository:network-contact")
include (":repository:sync-contact")
include (":model:share-contact")
include (":model:group-contact")
include (":model:message-contact")
include (":model:notification-contact")
include (":model:setting-contact")
include (":model:account-contact")
include (":model:session-contact")
include (":model:analytics-contact")
include (":model:report-contact")
include (":model:log-contact")
include (":model:status-contact")
include (":model:metric-contact")
include (":model:task-contact")
include (":model:calendar-contact")
include (":model:event-contact")
include (":model:alarm-contact")
include (":entity:timer-contact")
include (":entity:file-contact")
include (":entity:document-contact")
include (":entity:note-contact")
include (":entity:todo-contact")
include (":entity:list-contact")
include (":entity:map-contact")
include (":entity:weather-contact")
include (":entity:forecast-contact")
include (":entity:news-contact")
include (":entity:article-contact")
include (":entity:podcast-contact")
include (":entity:video-contact")
include (":entity:photo-contact")
include (":entity:gallery-contact")
include (":entity:media-contact")
include (":data:audio-contact")
include (":data:playlist-contact")
include (":data:push-login")
include (":data:contact-login")
include (":data:login-login")
include (":data:identity-login")
include (":data:checkout-login")
include (":data:cart-login")
include (":data:user-login")
include (":data:profile-login")
include (":data:feed-login")
include (":data:comment-login")
include (":data:post-login")
include (":data:search-login")
include (":data:location-login")
include (":data:network-login")
include (":api:sync-login")
include (":api:share-login")
include (":api:group-login")
include (":api:message-login")
include (":api:notification-login")
include (":api:setting-login")
include (":api:account-login")
include (":api:session-login")
include (":api:analytics-login")
include (":api:report-login")
include (":api:log-login")
include (":api:status-login")
include (":api:metric-login")
include (":api:task-login")
include (":api:calendar-login")
include (":api:event-login")
include (":presentation:alarm-login")
include (":presentation:timer-login")
include (":presentation:file-login")
include (":presentation:document-login")
include (":presentation:note-login")
include (":presentation:todo-login")
include (":presentation:list-login")
include (":presentation:map-login")
include (":presentation:weather-login")
include (":presentation:forecast-login")
include (":presentation:news-login")
include (":presentation:article-login")
include (":presentation:podcast-login")
include (":presentation:video-login")
include (":presentation:photo-login")
include (":presentation:gallery-login")
include (":ui:media-login")
include (":ui:audio-login")
include (":ui:playlist-login")
include (":ui:push-identity")
include (":ui:contact-identity")
include (":ui:login-identity")
include (":ui:identity-identity")
include (":ui:checkout-identity")
include (":ui:cart-identity")
include (":ui:user-identity")
include (":ui:profile-identity")
include (":ui:feed-identity")
include (":ui:comment-identity")
include (":ui:post-identity")
include (":ui:search-identity")
include (":ui:location-identity")
include (":app:app")