plugins {
    id("awesome.androidlib.plugin")
}

dependencies {
    implementation(project(":repository:cart-login"))
    implementation(project(":repository:account-contact"))
    implementation(project(":repository:note-contact"))
    implementation(project(":repository:setting-contact"))
    implementation(project(":repository:todo-contact"))
    implementation(project(":repository:weather-contact"))
    implementation(project(":repository:profile-contact"))
    implementation(project(":repository:session-contact"))
    implementation(project(":repository:location-contact"))
    implementation(project(":repository:identity-login"))
    implementation(project(":repository:forecast-contact"))
    implementation(project(":repository:analytics-contact"))
    implementation(project(":repository:news-contact"))
    implementation(project(":repository:search-contact"))
    implementation(project(":repository:report-contact"))
    implementation(project(":repository:timer-contact"))
    implementation(project(":repository:checkout-login"))
    implementation(project(":repository:feed-contact"))
    implementation(project(":repository:photo-contact"))
    implementation(project(":repository:notification-contact"))
    implementation(project(":repository:login-login"))
    implementation(project(":repository:post-contact"))
    implementation(project(":repository:status-contact"))
    implementation(project(":repository:list-contact"))
    implementation(project(":repository:metric-contact"))
    implementation(project(":repository:media-contact"))
    implementation(project(":repository:log-contact"))
    implementation(project(":repository:audio-contact"))
    implementation(project(":repository:alarm-contact"))
    implementation(project(":repository:file-contact"))
    implementation(project(":repository:calendar-contact"))
    implementation(project(":repository:user-contact"))
    implementation(project(":repository:event-contact"))
    implementation(project(":repository:contact-login"))
    implementation(project(":repository:message-contact"))
    implementation(project(":repository:share-contact"))
    implementation(project(":repository:push-login"))
    implementation(project(":repository:comment-contact"))
    implementation(project(":repository:group-contact"))
    implementation(project(":repository:cart-contact"))
    implementation(project(":repository:network-contact"))
    implementation(project(":repository:gallery-contact"))
    implementation(project(":repository:article-contact"))
    implementation(project(":repository:task-contact"))
    implementation(project(":repository:video-contact"))
    implementation(project(":repository:podcast-contact"))
    implementation(project(":repository:playlist-contact"))
    implementation(project(":repository:map-contact"))
    implementation(project(":repository:document-contact"))
    implementation(project(":repository:sync-contact"))
    implementation(libs.androidx.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.lifecycle.livedata.ktx)
    implementation(libs.lifecycle.common.java8)
    implementation(libs.coroutines.android)
    implementation(libs.fragment.ktx)
    implementation(libs.activity.ktx)
    implementation(libs.constraintlayout)
    implementation(libs.work.runtime.ktx)
    
    implementation(libs.hilt.work)
    implementation(libs.hilt.android)
    
    add("ksp", libs.hilt.compiler.androidx)
    add("ksp", libs.hilt.compiler)
    add("ksp", libs.kotlin.jvm.metadata)
    add("kspTest", libs.hilt.compiler)
    add("kspAndroidTest", libs.hilt.compiler)
    testImplementation(libs.hilt.android.testing)
    
    
    implementation(project.dependencies.platform(libs.compose.bom))
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.graphics)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.material3)
    implementation(libs.compose.runtime)
    implementation(libs.compose.runtime.livedata)
    implementation(libs.activity.compose)
    implementation(libs.lifecycle.viewmodel.compose)
    debugImplementation(libs.compose.ui.tooling)
    debugImplementation(libs.compose.ui.test.manifest)
    
    testImplementation(libs.junit4)
    testImplementation(libs.junit5.vintage)
    testImplementation(libs.coroutines.test)
    testImplementation(libs.core.testing)
    testImplementation(libs.mockk)
    testImplementation(libs.truth)
    testImplementation(libs.kotlin.test)
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.work.testing)
    testImplementation(libs.robolectric)
    testImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.espresso.core)
    

}