pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id("com.fueledbycaffeine.spotlight") version "1.4.1"
}
rootProject.name = "middle_bottleneck-210-gradle_8_13-shape-test-project"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
} 
include (":core:push")
include (":core:contact")
include (":core:login")
include (":core:identity")
include (":core:checkout")
include (":core:cart")
include (":core:user")
include (":core:profile")
include (":core:feed")
include (":core:comment")
include (":core:post")
include (":core:search")
include (":feature:location")
include (":feature:network")
include (":feature:sync")
include (":feature:share")
include (":feature:group")
include (":feature:message")
include (":feature:notification")
include (":feature:setting")
include (":feature:account")
include (":feature:session")
include (":feature:analytics")
include (":feature:report")
include (":feature:log")
include (":feature:status")
include (":feature:metric")
include (":feature:task")
include (":feature:calendar")
include (":domain:event")
include (":domain:alarm")
include (":domain:timer")
include (":domain:file")
include (":domain:document")
include (":domain:note")
include (":domain:todo")
include (":domain:list")
include (":domain:map")
include (":domain:weather")
include (":domain:forecast")
include (":domain:news")
include (":domain:article")
include (":domain:podcast")
include (":domain:video")
include (":domain:photo")
include (":domain:gallery")
include (":domain:media")
include (":domain:audio")
include (":domain:playlist")
include (":domain:push-contact")
include (":domain:contact-contact")
include (":domain:login-contact")
include (":domain:identity-contact")
include (":domain:checkout-contact")
include (":repository:cart-contact")
include (":repository:user-contact")
include (":repository:profile-contact")
include (":repository:feed-contact")
include (":repository:comment-contact")
include (":repository:post-contact")
include (":repository:search-contact")
include (":repository:location-contact")
include (":repository:network-contact")
include (":repository:sync-contact")
include (":repository:share-contact")
include (":repository:group-contact")
include (":repository:message-contact")
include (":repository:notification-contact")
include (":repository:setting-contact")
include (":repository:account-contact")
include (":repository:session-contact")
include (":repository:analytics-contact")
include (":repository:report-contact")
include (":repository:log-contact")
include (":repository:status-contact")
include (":repository:metric-contact")
include (":repository:task-contact")
include (":repository:calendar-contact")
include (":repository:event-contact")
include (":repository:alarm-contact")
include (":repository:timer-contact")
include (":repository:file-contact")
include (":repository:document-contact")
include (":repository:note-contact")
include (":repository:todo-contact")
include (":repository:list-contact")
include (":repository:map-contact")
include (":repository:weather-contact")
include (":repository:forecast-contact")
include (":repository:news-contact")
include (":repository:article-contact")
include (":repository:podcast-contact")
include (":repository:video-contact")
include (":repository:photo-contact")
include (":repository:gallery-contact")
include (":repository:media-contact")
include (":repository:audio-contact")
include (":repository:playlist-contact")
include (":repository:push-login")
include (":repository:contact-login")
include (":repository:login-login")
include (":repository:identity-login")
include (":repository:checkout-login")
include (":repository:cart-login")
include (":model:user-login")
include (":entity:profile-login")
include (":entity:feed-login")
include (":entity:comment-login")
include (":entity:post-login")
include (":entity:search-login")
include (":entity:location-login")
include (":entity:network-login")
include (":entity:sync-login")
include (":entity:share-login")
include (":data:group-login")
include (":data:message-login")
include (":data:notification-login")
include (":data:setting-login")
include (":data:account-login")
include (":data:session-login")
include (":data:analytics-login")
include (":data:report-login")
include (":data:log-login")
include (":data:status-login")
include (":data:metric-login")
include (":api:task-login")
include (":api:calendar-login")
include (":api:event-login")
include (":api:alarm-login")
include (":api:timer-login")
include (":api:file-login")
include (":api:document-login")
include (":api:note-login")
include (":api:todo-login")
include (":api:list-login")
include (":api:map-login")
include (":api:weather-login")
include (":api:forecast-login")
include (":api:news-login")
include (":api:article-login")
include (":presentation:podcast-login")
include (":presentation:video-login")
include (":presentation:photo-login")
include (":presentation:gallery-login")
include (":presentation:media-login")
include (":presentation:audio-login")
include (":presentation:playlist-login")
include (":presentation:push-identity")
include (":presentation:contact-identity")
include (":presentation:login-identity")
include (":presentation:identity-identity")
include (":presentation:checkout-identity")
include (":presentation:cart-identity")
include (":presentation:user-identity")
include (":presentation:profile-identity")
include (":presentation:feed-identity")
include (":presentation:comment-identity")
include (":presentation:post-identity")
include (":presentation:search-identity")
include (":presentation:location-identity")
include (":presentation:network-identity")
include (":presentation:sync-identity")
include (":presentation:share-identity")
include (":ui:group-identity")
include (":ui:message-identity")
include (":ui:notification-identity")
include (":ui:setting-identity")
include (":ui:account-identity")
include (":ui:session-identity")
include (":ui:analytics-identity")
include (":ui:report-identity")
include (":ui:log-identity")
include (":ui:status-identity")
include (":ui:metric-identity")
include (":ui:task-identity")
include (":ui:calendar-identity")
include (":ui:event-identity")
include (":ui:alarm-identity")
include (":ui:timer-identity")
include (":ui:file-identity")
include (":ui:document-identity")
include (":ui:note-identity")
include (":ui:todo-identity")
include (":ui:list-identity")
include (":ui:map-identity")
include (":ui:weather-identity")
include (":ui:forecast-identity")
include (":ui:news-identity")
include (":ui:article-identity")
include (":ui:podcast-identity")
include (":ui:video-identity")
include (":ui:photo-identity")
include (":ui:gallery-identity")
include (":ui:media-identity")
include (":ui:audio-identity")
include (":ui:playlist-identity")
include (":ui:push-checkout")
include (":ui:contact-checkout")
include (":ui:login-checkout")
include (":ui:identity-checkout")
include (":ui:checkout-checkout")
include (":ui:cart-checkout")
include (":ui:user-checkout")
include (":ui:profile-checkout")
include (":ui:feed-checkout")
include (":ui:comment-checkout")
include (":ui:post-checkout")
include (":ui:search-checkout")
include (":ui:location-checkout")
include (":app:app")