plugins {
    id("awesome.androidlib.plugin")
}

dependencies {
    implementation(project(":core:contact"))
    implementation(project(":core:document"))
    implementation(project(":core:forecast"))
    implementation(project(":core:note"))
    implementation(project(":core:weather"))
    implementation(project(":core:cart"))
    implementation(project(":core:contact-contact"))
    implementation(project(":core:message"))
    implementation(project(":core:metric"))
    implementation(project(":core:photo"))
    implementation(project(":core:file"))
    implementation(project(":core:event"))
    implementation(project(":core:push-contact"))
    implementation(project(":core:alarm"))
    implementation(project(":core:location"))
    implementation(project(":core:identity"))
    implementation(project(":core:article"))
    implementation(project(":core:notification"))
    implementation(project(":core:video"))
    implementation(project(":core:map"))
    implementation(project(":core:search"))
    implementation(project(":core:task"))
    implementation(project(":core:user"))
    implementation(project(":core:login-contact"))
    implementation(project(":core:podcast"))
    implementation(project(":core:push"))
    implementation(project(":core:checkout"))
    implementation(project(":core:profile"))
    implementation(project(":core:account"))
    implementation(project(":core:audio"))
    implementation(project(":core:setting"))
    implementation(project(":core:news"))
    implementation(project(":core:comment"))
    implementation(libs.androidx.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.lifecycle.livedata.ktx)
    implementation(libs.lifecycle.common.java8)
    implementation(libs.coroutines.android)
    implementation(libs.fragment.ktx)
    implementation(libs.activity.ktx)
    implementation(libs.constraintlayout)
    implementation(libs.work.runtime.ktx)
    
    implementation(libs.hilt.work)
    implementation(libs.hilt.android)
    
    add("ksp", libs.hilt.compiler.androidx)
    add("ksp", libs.hilt.compiler)
    add("ksp", libs.kotlin.jvm.metadata)
    add("kspTest", libs.hilt.compiler)
    add("kspAndroidTest", libs.hilt.compiler)
    testImplementation(libs.hilt.android.testing)
    
    
    implementation(project.dependencies.platform(libs.compose.bom))
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.graphics)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.material3)
    implementation(libs.compose.runtime)
    implementation(libs.compose.runtime.livedata)
    implementation(libs.activity.compose)
    implementation(libs.lifecycle.viewmodel.compose)
    debugImplementation(libs.compose.ui.tooling)
    debugImplementation(libs.compose.ui.test.manifest)
    
    testImplementation(libs.junit4)
    testImplementation(libs.junit5.vintage)
    testImplementation(libs.coroutines.test)
    testImplementation(libs.core.testing)
    testImplementation(libs.mockk)
    testImplementation(libs.truth)
    testImplementation(libs.kotlin.test)
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.work.testing)
    testImplementation(libs.robolectric)
    testImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.espresso.core)
    

}