plugins {
    id("awesome.androidlib.plugin")
}

dependencies {
    implementation(project(":repository:message-contact"))
    implementation(project(":repository:identity-contact"))
    implementation(project(":repository:sync-contact"))
    implementation(project(":repository:gallery"))
    implementation(project(":repository:cart-contact"))
    implementation(project(":repository:status-contact"))
    implementation(project(":repository:group-contact"))
    implementation(project(":repository:photo"))
    implementation(project(":repository:network-contact"))
    implementation(project(":repository:video"))
    implementation(project(":repository:account-contact"))
    implementation(project(":repository:checkout-contact"))
    implementation(project(":repository:comment-contact"))
    implementation(project(":repository:user-contact"))
    implementation(project(":repository:report-contact"))
    implementation(project(":repository:location-contact"))
    implementation(project(":repository:push-contact"))
    implementation(project(":repository:profile-contact"))
    implementation(project(":repository:media"))
    implementation(project(":repository:analytics-contact"))
    implementation(project(":repository:contact-contact"))
    implementation(project(":repository:login-contact"))
    implementation(project(":repository:playlist"))
    implementation(project(":repository:podcast"))
    implementation(project(":repository:article"))
    implementation(project(":repository:post-contact"))
    implementation(project(":repository:share-contact"))
    implementation(project(":repository:setting-contact"))
    implementation(project(":repository:search-contact"))
    implementation(project(":repository:audio"))
    implementation(project(":repository:news"))
    implementation(project(":repository:notification-contact"))
    implementation(project(":repository:log-contact"))
    implementation(project(":repository:feed-contact"))
    implementation(project(":repository:forecast"))
    implementation(libs.androidx.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.lifecycle.livedata.ktx)
    implementation(libs.lifecycle.common.java8)
    implementation(libs.coroutines.android)
    implementation(libs.fragment.ktx)
    implementation(libs.activity.ktx)
    implementation(libs.constraintlayout)
    implementation(libs.work.runtime.ktx)
    
    implementation(libs.hilt.work)
    implementation(libs.hilt.android)
    
    add("ksp", libs.hilt.compiler.androidx)
    add("ksp", libs.hilt.compiler)
    add("ksp", libs.kotlin.jvm.metadata)
    add("kspTest", libs.hilt.compiler)
    add("kspAndroidTest", libs.hilt.compiler)
    testImplementation(libs.hilt.android.testing)
    
    
    implementation(project.dependencies.platform(libs.compose.bom))
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.graphics)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.material3)
    implementation(libs.compose.runtime)
    implementation(libs.compose.runtime.livedata)
    implementation(libs.activity.compose)
    implementation(libs.lifecycle.viewmodel.compose)
    debugImplementation(libs.compose.ui.tooling)
    debugImplementation(libs.compose.ui.test.manifest)
    
    testImplementation(libs.junit4)
    testImplementation(libs.junit5.vintage)
    testImplementation(libs.coroutines.test)
    testImplementation(libs.core.testing)
    testImplementation(libs.mockk)
    testImplementation(libs.truth)
    testImplementation(libs.kotlin.test)
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.work.testing)
    testImplementation(libs.robolectric)
    testImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.espresso.core)
    

}